<html>
<head>
  <meta charset="UTF-8">
  <title>Auto Chapter Generator</title>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"
  type="text/javascript"></script>
  <script language="javascript" type="text/javascript"
  src="../libraries/p5.js"></script>
  <style>
    body {background-color: white;font-family:"Lucida Console", Monaco,
    monospace;font-size:12;color:grey;}
    h1   {color: blue;}
    p    {color: black; font-size:14;}
  </style>
</head>

<body>
  <h1>自動產生器</h1>
  <h2>本範例所使用的預訓練模型，
      來自《美學程式設計：軟體研究手冊》一書中的
      所有章節集合（Markdown 形式）</h2>
  <p>種子文字:
    <input id="textInput" value="Afterword: Recurrent Imaginaries" size="30"/>
  </p>
  <p>長度:
    <input id="lenSlider" type="range" min="100" max="2000" value="1000"/>
     <span id="length">1000</span> (決定字元生成數量)</p>
  <p>溫度:
    <input id="tempSlider" type="range" min="0" max="1" step="0.01"/>
    <span id="temperature">0.5</span> (控制預測不確定性) </p>
  <p id="status">正在載入模型...</p>
  <button id="generate">generate</button>
   <hr>
  <p id="result"></p>
  <script src="sketch.js"></script>
</body>
</html>
